<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Technical.Imaging.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FavoritePaintProgram" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\prg\Paint.NET\PaintDotNET.exe</Value>
    </Setting>
    <Setting Name="MaxImageSizeInKB" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
  </Settings>
</SettingsFile>