# PLSoft

./: Form1.Designer.cs  Form1.cs  PLNetSoft.csproj  PLNetSoft.sln  PhuLiNet.sln  PhuLiNetSoft.sln  Program.cs  test.txt
Core/ConnectionString/: Class1.cs  PhuliNet.Core.ConnectionString.csproj
Core/ConnectionString/Properties/: AssemblyInfo.cs
Core/Core.Repository/: Core.Repository.csproj  IDataRepository.cs  RepositoryFactory.cs
Core/Core.Repository/Base/: IDataTransferObject.cs  IDataTransferObjectAuditFields.cs  IDefaultDataProvider.cs
Core/Core.Repository/Properties/: AssemblyInfo.cs
Core/PhuLiNet.Business.Common/: Applications.cs  Manor.Business.Common.snk  PhuLiNet.Business.Common.csproj
Core/PhuLiNet.Business.Common/Audit/: AuditLogger.cs  IUserAuditLogger.cs  NoUserAuditLogger.cs
Core/PhuLiNet.Business.Common/Authorization/: AuthorizationProgramIdAttribute.cs  CheckCommand.cs  CheckCommandResult.cs  ICheckCommand.cs
Core/PhuLiNet.Business.Common/Barcodes/: Barcode.cs  BarcodeType.cs  EBarcodeTypes.cs  IBarcode.cs
Core/PhuLiNet.Business.Common/Calculation/: ITdmParameter.cs  ITdmValue.cs  MinMultiQtyRounder.cs  MinMultiQtyValidator.cs  MoneyRounder.cs  MwstCalculator.cs  TdmAverage.cs  TdmCalculator.cs  WeightedCalculator.cs  WeightedCalculatorParameters.cs
Core/PhuLiNet.Business.Common/Commands/: BusinessObjectDeleteCheckCommand.cs
Core/PhuLiNet.Business.Common/Constants/: CommonConstants.cs
Core/PhuLiNet.Business.Common/Context/: ContextHandler.cs  FileSystemContextHandler.cs  FileSystemWithPathContextHandler.cs  MemoryContextHandler.cs  SettingContextHandler.cs  UDriveContextHandler.cs
Core/PhuLiNet.Business.Common/CopyManager/: CopyManagerBase.cs  ICopyManager.cs  ICopyValueManager.cs  StandardCopyManager.cs
Core/PhuLiNet.Business.Common/CslaBase/: IPhuLiBusinessBase.cs  IPhuLiBusinessBindingListBase.cs  IPhuLiReadOnlyBase.cs  IPhuLiReadOnlyBindingListBase.cs  IPhuLiReadOnlyRefreshableBindingListBase.cs  PhuLIReadOnlyRefreshableBindingListBase.cs  PhuLiBusinessBase.cs  PhuLiBusinessBaseVersionable.cs  PhuLiBusinessBindingListBase.cs  PhuLiCommandBase.cs  (+8 more)
Core/PhuLiNet.Business.Lookup/: Class1.cs  PhuliNet.Business.Lookup.csproj
Core/PhuLiNet.ConnectionString/: ConnectionStringEntry.cs  ConnectionStringList.cs  ConnectionStringRegistry.cs  ConnectionStringRegistryException.cs  IConnectionString.cs  IConnectionStringList.cs  Manor.ConnectionStrings.csproj  Manor.ConnectionStrings.dll.dbconfig  OracleConnectionString.cs  OracleConnectionStringParser.cs  OracleUserIdChanger.cs  TextualConnectionString.cs
Core/PhuLiNet.Core.DbModel/: Class1.cs  PhuLiNet.Core.DbModel.csproj
Core/PhuLiNet.Core.Maps/: Class1.cs  PhuLiNet.Core.Maps.csproj
Core/PhuLiNet.Core.Repository/: Class1.cs  PhuLiNet.Core.Repository.csproj
Core/PhuLiNet.DbModel/: Customer.cs  PhuLiNet.DbModels.csproj
Core/PhuLiNet.DbModel.Core/: BaseObject.cs  BaseObjectEqualityComparer.cs  DatabaseCheckCommandResult.cs  DbExceptionUtil.cs  DbModel.Core.csproj  DomainSignatureAttribute.cs  Entity.cs  EntityRepositoryBase.cs  EntityWithCompositeIds.cs  EntityWithCompositeIdsVersionable.cs  EntityWithTypedId.cs  EntityWithTypedIdVersionable.cs  IDescriptionEntity.cs  IDescriptionParentEntity.cs  IEntityWithTypedId.cs  IGenericRepository.cs  IHasUnitOfWork.cs  IRepository.cs  IShortAndLongDescriptionEntity.cs  IStatelessUnitOfWork.cs  IUniqueKeyRepository.cs  IUnitOfWork.cs  IVersionableEntity.cs  RepositoryBase.cs  RepositorySuperBase.cs  StatelessRepositoryBase.cs  StatelessRepositorySuperBase.cs  UniqueKeyRepositoryBase.cs  ValidatableObject.cs  ValueObject.cs
Core/PhuLiNet.DbModel.ITest/: Class1.cs  PhuLiNet.DbModel.ITest.csproj
Core/PhuLiNet.DbModel.Infrastructure/: Core.DbModel.Infrastructure.csproj  CustomConnectionProvider.cs  DbConfigProviderBase.cs  IConfigurationProvider.cs  ISessionFactoryProvider.cs  ISessionManager.cs  ISessionProvider.cs  IStatelessSessionManager.cs  OracleReferenceDummy.cs  SessionExtensions.cs  SessionFactoryProvider.cs  SessionProviderBase.cs  StatelessUnitOfWorkBase.cs  UnitOfWorkBase.cs  VersionCheckInterceptor.cs
Core/PhuLiNet.Maps/: CustomerMap.cs  PhuLiNet.Maps.csproj
Core/PhuLiNet.Repository/: CustomerRepository.cs  PhuLiNet.Repository.csproj
Core/Phuli.Business.Lookup/: Class1.cs  PhuliNet.Business.Lookup.csproj
ExternalLibs/IBatisNet.DataMapper-1.6.2/: IBatisNet.Common.xml  IBatisNet.DataMapper.xml
ExternalLibs/ServiceStack-3.9.42/: Common-Libs.snk  Disassemble.cmd  ReassembleAndSign.cmd
ExternalLibs/SharpZipLib-0.86.0.518/: ICSharpCode.SharpZipLib.xml
ExternalLibs/cslacs-4.3.13.0/: Csla.Web.Mvc.XML  Csla.Web.XML  Csla.XML
HostApplication/PhuLiNet.Window.MainApplication/: FrmStartForm.Designer.cs  FrmStartForm.cs  FrmStartForm.resx  PhuLiNet.Window.MainApplication.csproj  Program.cs
Main/PhuLiNet.Window.MainApplication/: FrmStartForm.Designer.cs  FrmStartForm.cs  FrmStartForm.resx  PhuLiNet.Window.MainApplication.csproj  Program.cs
Main/PhuliNet.Business.Customer/: Class1.cs  PhuliNet.Business.Customer.csproj
Main/PhuliNet.Window.Customer/: Class1.cs  PhuliNet.Window.Customer.csproj  PluginStartCustomer.cs
Misc/: SharedAssemblyInfo.cs
Misc/BuildScripts/: CommonLibsBuild.targets  CopyPluginToPluginDir.targets
Misc/BuildScripts/TFS/TFS.Access/: TFS.Access.sln
Misc/BuildScripts/TFS/TFS.Access/TFS.Access.Tasks/: TFS.Access.Tasks.csproj  TfsWorkspaceVersion.cs
Misc/BuildScripts/TFS/TFS.Access/TFS.Access.Tasks/Properties/: AssemblyInfo.cs
Misc/Helpfiles/: MENU_TREE-D.docx  Manor.PluginApplication.Forms.FrmStartForm-D.docx
Misc/Testing/: AssemblyInit.cs  app.config
PhuLiNet.DbModel.ITest/: PhuLiNet.DbModel.ITest.csproj
PhuLiNet.DbModel.ITest/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Technical/Technical.MsExcel/: EExcelImplementation.cs  Manor.MsExcel.snk  MsExcelSkuPictureLoader.cs  MsExcelWrapperFactory.cs  Techical.MsExcel.csproj
Technical/Technical.Permissions/: Manor.Permissions.snk  Provider.cs  Techical.Permissions.csproj
(+1298 files in other folders)
