﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
</head>
<body style="font-family:Arial">

  <h2>
    Running Tests in this project</h2>

  <p>
    All of the tests in this solution should be located in SilvelightApplication 
    project, as a separate TestClasses (SecurityTests for example).&nbsp; Silvelight 
    ApplicationWeb is a web project that contains a page called 
    <a href="SilverlightApplicationTestPage.aspx">SilverlightApplicationTestPage.aspx</a>.  
    This page is a container for Silverlight code, and should be a startup page for this site.
    
   </p>
   <p>
    Since the tests have to be run inside Silverlight runtime, we use our own UnitDriven test runner,
    which is a UI that enumerates and runs automated tests in Silverlight runtime.
     <span lang="en-us">Therefore running this site will bring up UI that allows us 
     to run automated tests.</span></p>

    <h2>Configuration</h2>
    <p>
      <span lang="en-us">Since these are a set of Authentication/AUthorization tests 
      on top of Membership API following is needed and is utilized in these tests:</span></p>
    <ul>
      <li>Membership API web configuration for Membership/Role providers</li>
      <li>Mock Membership Provider and Mock Role provider classes that return 
      pre-determined authentication responses to our automated tests and are invoked
      through Membership API</li>
      <li>Csla objects that implement MambershipIdentity (object that transfers the identity info from server to client), 
      and implementation of BusinessBasePrincipal.  Usage of these classes in the encapsulated tests should be an example
      for developers implementing a Membership based authentication on Silverligt applications</li>
    </ul> 
    <p>
      &nbsp;</p>
</body>
</html>
