<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Forms">
    <Position X="0.5" Y="0.5" Height="0.263" Width="1.7" />
  </Comment>
  <Comment CommentText="Commands">
    <Position X="6.5" Y="0.5" Height="0.263" Width="1.7" />
  </Comment>
  <Class Name="Windows.Core.Forms.FrmErrorMessageBox" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIACAAAECABAABAAAAAAAABAAAAA=</HashCode>
      <FileName>Forms\FrmErrorMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windows.Core.Forms.FrmInfoMessageBox" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAACAAAECAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\FrmInfoMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windows.Core.Forms.FrmYesNoMessageBox" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAIAAACAAAAgAAAKAEAACABAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>Forms\FrmYesNoMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windows.Core.Forms.MessageBox">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\MessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windows.Core.Commands.CommandBase" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="Windows.Core.Commands.CommandExecutor" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windows.Core.Commands.CommandReload" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandReload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windows.Core.Commands.CommandSave" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windows.Core.Commands.CommandSwitch" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>