<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Wizard">
    <Position X="0.5" Y="0.5" Height="0.263" Width="1.7" />
  </Comment>
  <Class Name="Windows.Core.Forms.Wizard.FrmWizardBase" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAARAEAAACAAAACAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Wizard\FrmWizardBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windows.Core.Forms.Wizard.FrmWizardPluginBase" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABgAAAACBAAAAIgAiAAQACEAAAAAAAAAAxAAAAAAA=</HashCode>
      <FileName>Forms\Wizard\FrmWizardPluginBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="Windows.Core.Forms.Wizard.WizardController" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAABCCIAaAAAQAAAAACAQQEAACAQAgQBBQgAAABBkA=</HashCode>
      <FileName>Forms\Wizard\WizardController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Windows.Core.Forms.Wizard.PluginManager" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwAAhAIQAEAAAwAIAAgACAAEEACAQAAAAAAAnAEAAAA=</HashCode>
      <FileName>Forms\Wizard\PluginManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_pluginList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Windows.Core.Forms.Wizard.PluginBase" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAIAAAAIAAAIAAgAAAAAEAAARAAIBAAwCEAQBAA=</HashCode>
      <FileName>Forms\Wizard\PluginBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.Core.Forms.Wizard.Plugin" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAIAEAAAAAAJAAAAAAAAEAAAABAAQIAACAAAAAA=</HashCode>
      <FileName>Forms\Wizard\Plugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Windows.Core.Forms.Wizard.IDataModel" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAACAAAAAgAAAAAAAAAAAAAAAADAAAAiAA=</HashCode>
      <FileName>Forms\Wizard\IDataModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Windows.Core.Forms.Wizard.IDataModelBind" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>Forms\Wizard\IDataModelBind.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Windows.Core.Forms.Wizard.IPlugin" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAIAAAIAAgAAAAAEAAAQAAAAAAACEAAAAA=</HashCode>
      <FileName>Forms\Wizard\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Windows.Core.Forms.Wizard.WizardState">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Forms\Wizard\PluginManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>