<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="FrmReadOnlyBase und FrmEditableBase werden zu FrmBusinessBase zusammengelegt">
    <Position X="1.562" Y="4.062" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Windows.Core.BaseForms.FrmBase" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAkABUGAAAFiIIASABIACARQELEgAAAAAEAQFgBk=</HashCode>
      <FileName>BaseForms\FrmBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.Core.BaseForms.FrmDialogBase" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIACACAgAAECIACQCEACAQAEBAkACABAAAAAABA=</HashCode>
      <FileName>BaseForms\FrmDialogBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windows.Core.BaseForms.FrmEditableBase" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAACAAEAAQAEmBgEACAAACoAAACAABACAAgAA=</HashCode>
      <FileName>BaseForms\FrmEditableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.Core.BaseForms.FrmReadOnlyBase" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIACAAAAAIIACAWABCAAAEDAAASAAAACAAAAA=</HashCode>
      <FileName>BaseForms\FrmReadOnlyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.Core.BaseForms.FrmEditBusinessBase" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIOADIEJIgUEAAhLAAgAAAwCERgALSAAAAgBAEAJAAA=</HashCode>
      <FileName>BaseForms\FrmEditBusinessBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.Core.BaseForms.FrmEditBusinessListBase" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAKABcEJAgQFAABJAYgAAAwAABAYLgAAAAgBAEBJAAE=</HashCode>
      <FileName>BaseForms\FrmEditBusinessListBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.Core.BaseForms.FrmPreviewBase" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <InheritanceLine Type="Windows.Core.BaseForms.FrmReadOnlyBase" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="3.691" />
        <Point X="4" Y="4.698" />
        <Point X="7.5" Y="4.698" />
        <Point X="7.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIABAEJAgQBAABIAQAAAAAAABAQLAABQAAEAEBJAAE=</HashCode>
      <FileName>BaseForms\FrmPreviewBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.Core.BaseForms.FrmOptionenBase" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIBAAACCCAARAIEAACRUUHCApgQAEAIABAjEGgZICA=</HashCode>
      <FileName>BaseForms\FrmOptionenBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windows.Core.BaseForms.FrmFilterBase" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAACiSCgAAECIACQCAACAQAEBAkACAFAAEAIQBA=</HashCode>
      <FileName>BaseForms\FrmFilterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.Core.BaseForms.FrmStartFormBase" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACQABEAAAACAAAACAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BaseForms\FrmStartFormBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>